ui_config_snapshot.json (before)
{
  "strategy": {
    "underlying": "BTC",
    "delta_range_low": 0.1,
    "delta_range_high": 0.15,
    "quantity": 1,
    "expiry_date": "04-10-2025",
    "expiry_buffer_hours": 24,
    "contract_size": 0.001
  },
  "timing": {
    "trade_time_ist": "22:10",
    "exit_time_ist": "16:30",
    "position_check_interval": 5,
    "status_report_interval": 300
  },
  "risk": {
    "max_loss_pct": 0.1,
    "max_profit_pct": 0.8,
    "trailing_sl_enabled": true,
    "trailing_rules": {
      "0.4": 0.0,
      "0.5": 0.25
    },
    "max_daily_loss": 1000.0,
    "max_weekly_loss": 5000.0
  },
  "order": {
    "max_retries": 4,
    "retry_slippage_pct": 0.02,
    "order_timeout": 30,
    "accept_partial_fills": true,
    "min_fill_percentage": 0.5
  },
  "system": {
    "dry_run": false,
    "testnet": false,
    "websocket_enabled": true,
    "max_api_retries": 5,
    "websocket_reconnect_attempts": 10,
    "error_recovery_enabled": true
  },
  "logging": {
    "file_log_level": "DEBUG",
    "console_log_level": "INFO",
    "enable_metrics": true
  },
  "notifications": {
    "enable_email_alerts": false,
    "enable_slack_alerts": false
  }
}

ui_config_snapshot.json (after)
{
  "strategy": {
    "underlying": "BTC",
    "delta_range_low": 0.1,
    "delta_range_high": 0.15,
    "quantity": 1,
    "expiry_date": "04-10-2025",
    "expiry_buffer_hours": 24,
    "contract_size": 0.001
  },
  "timing": {
    "trade_time_ist": "1:05",
    "exit_time_ist": "16:30",
    "position_check_interval": 5,
    "status_report_interval": 300
  },
  "risk": {
    "max_loss_pct": 0.88,
    "max_profit_pct": 0.8,
    "trailing_sl_enabled": true,
    "trailing_rules": {
      "0.4": 0.0,
      "0.5": 0.25
    },
    "max_daily_loss": 1000.0,
    "max_weekly_loss": 5000.0
  },
  "order": {
    "max_retries": 4,
    "retry_slippage_pct": 0.02,
    "order_timeout": 30,
    "accept_partial_fills": true,
    "min_fill_percentage": 0.5
  },
  "system": {
    "dry_run": false,
    "testnet": false,
    "websocket_enabled": true,
    "max_api_retries": 5,
    "websocket_reconnect_attempts": 10,
    "error_recovery_enabled": true
  },
  "logging": {
    "file_log_level": "DEBUG",
    "console_log_level": "INFO",
    "enable_metrics": true
  },
  "notifications": {
    "enable_email_alerts": false,
    "enable_slack_alerts": false
  }
}

ui_config_snapshot.json (diff)
@@ -9,13 +9,13 @@
     "contract_size": 0.001
   },
   "timing": {
-    "trade_time_ist": "22:10",
+    "trade_time_ist": "1:05",
     "exit_time_ist": "16:30",
     "position_check_interval": 5,
     "status_report_interval": 300
   },
   "risk": {
-    "max_loss_pct": 0.1,
+    "max_loss_pct": 0.88,
     "max_profit_pct": 0.8,
     "trailing_sl_enabled": true,
     "trailing_rules": {
